[00:00.54] Shine on me sunshine
[00:02.93] Walk with me world, it's a skippidy doo da day
[00:07.88] I'm the happiest girl in the whole U.S.A.
[00:28.38] 
[00:15.26] Good morning, mornin', hello sunshine
[00:21.02] Wake up, sleepy head
[00:25.27] Why'd you move that bojangle clock
[00:28.62] So far away from the bed?
[00:41.12] 
[00:31.76] Just one more minute that's why we moved it
[00:35.91] One more hug or two
[00:39.57] Do you love wakin' up next to me
[00:42.13] As much as I love wakin' up next to you?
[01:02.13] 
[00:48.36] You make the coffee, I'll make the bed
[00:52.06] I'll fix your lunch, and you'll fix mine!
[00:56.51] Now tell me the truth do these old shoes look funny?
[01:01.29] Honey, it's almost nine
[01:12.79] 
[01:03.83] Now you be careful, got to go
[01:07.03] "I love you, have a beautiful day!"
[01:11.08] And kiss the happiest girl in the whole U.S.A.
[01:34.08] 
[01:19.32] Skippidy doo da thank you Lord for makin' him for me
[01:26.13] And thank you for letting life turn out the way
[01:30.34] That I always thought it could be
[01:46.84] 
[01:34.23] There once was a time, that I could not imagine
[01:38.39] How it would feel to say
[01:41.59] I'm the happiest girl in the whole U.S.A.
[02:02.09] 
[01:49.09] Now shine on me sunshine
[01:51.56] Walk with me world, it's a skippidy doo da day
[01:56.56] I'm the happiest girl in the whole U.S.A.
[02:04.83] Shine on me sunshine
[02:06.34] Walk with me world, it's a skippidy doo da day
[02:11.65] I'm the happiest girl in the whole U.S.A.
[02:18.52] Shine on me sunshine
[02:21.07] Walk with me world, it's a skippidy doo da day
[02:25.98] I'm the happiest girl in the whole U.S.A.