[00:05.93] Don't hold my hand, don't beg me back
[00:08.44] Don't say that we'll make it through this
[00:10.94] Yeah, if I'm so beautiful, then why?
[00:16.21] The doors we slammed, the plates we smashed
[00:19.06] Echo with the sound of madness
[00:21.68] I can't remember why we try
[00:35.18] 
[00:26.36] My heart only wants you
[00:31.19] The moment you say no
[00:41.69] 
[00:36.47] But tonight, I'll be the happiest girl in the world
[00:43.05] You'll see like it doesn't matter
[00:47.38] Tonight, I'll be the happiest girl in the world
[00:53.44] You'll see like it never happened
[01:09.94] 
[00:58.22] I can stop the tears if I want to
[01:00.92] I can stop the tears if I want to
[01:03.38] I can stop the tears if I want to
[01:08.07] But tonight, I'll be the happiest girl in the world
[01:14.64] You'll see like it never happened
[01:31.14] 
[01:19.66] Don't make us saints, we're wards of pain
[01:22.25] The past and a perfect picture
[01:24.84] There's no one else to blame this time
[01:30.10] Don't change the truth we can't undo
[01:32.76] The high we chase, steal the crash, no
[01:35.41] You're not the one who gets to cry
[01:52.41] 
[01:40.27] My heart only wants you
[01:44.93] The moment you say no
[01:55.43] 
[01:50.28] But tonight, I'll be the happiest girl in the world
[01:56.71] You'll see like it doesn't matter
[02:01.14] Tonight, I'll be the happiest girl in the world
[02:07.12] You'll see like it never happened
[02:23.62] 
[02:12.11] I can stop the tears if I want to
[02:14.56] I can stop the tears if I want to
[02:17.06] I can stop the tears if I want to
[02:21.85] But tonight, I'll be the happiest girl in the world
[02:28.51] You'll see like it never happened
[02:45.01] 
[02:33.57] All it takes is a smooth pop of a bottle top
[02:37.92] To fix a heart, a broken heart, baby
[02:44.39] All it takes is a little rolling paper
[02:48.33] Take us to the start, go back to the start
[03:09.33] 
[02:53.62] But tonight, I'll be the happiest girl in the world
[03:00.17] You'll see like it doesn't matter
[03:04.49] Tonight, I'll be the happiest girl in the world
[03:10.70] You'll see like it never happened
[03:27.20] 
[03:15.31] I can stop the tears if I want to
[03:17.92] I can stop the tears if I want to
[03:20.62] I can stop the tears if I want to
[03:25.00] But tonight, I'll be the happiest girl in the world
[03:31.89] You'll see like it never happened