[00:07.68] Shine on me sun
[00:09.20] Shine walk with me world
[00:10.85] It's a skip a de-do-da day
[00:14.14] I'm the happiest girl
[00:17.64] In the whole USA
[00:25.64] 
[00:22.84] Good morning, morning
[00:24.94] Hello sunshine
[00:27.08] Wake up sleepy head
[00:30.84] Why'd we move that Bojangle clock
[00:34.51] So far away from the bed
[00:37.47] Just one more minute
[00:39.43] That's why we moved it
[00:50.43] 
[00:41.92] One more hug or two
[00:44.84] Do you love waking up next to me
[00:47.96] As much as I love waking up next to you
[01:07.46] 
[00:53.77] You make the coffee
[00:55.59] I'll make the bed
[00:57.38] I'll fix your lunch
[00:58.82] And you fix mine
[01:06.82] 
[01:01.12] Now tell me the truth
[01:03.08] Do these old shoes look, funny
[01:05.98] Honey, it's almost nine
[01:08.41] Now you've careful
[01:17.41] 
[01:10.90] Gotta go I love you
[01:12.77] Have a beautiful day
[01:15.53] And kiss the happiest girl in the whole USA
[01:23.26] Skip a de-do-da
[01:30.76] 
[01:24.82] Thank you, Lord
[01:26.45] For making him for me
[01:29.85] And thank you for making life turn out the way
[01:33.58] That I always thought it could be
[01:50.08] 
[01:37.07] There once was a time
[01:38.86] When I could not imagine
[01:40.77] How it would feel to say
[01:44.16] I'm the happiest girl in the whole USA
[02:03.16] 
[01:51.22] Oh shine on me sun
[01:53.01] Shine walk with me world
[01:54.85] It's a skip a de-do-da day
[01:58.34] I'm the happiest girl in the whole USA
[02:17.34] 
[02:05.78] Oh shine on me sun
[02:07.25] Shine walk with me world
[02:09.19] It's a skip a de-do-da day
[02:12.52] I'm the happiest girl in the whole USA