[00:00.72] Shine on me sunshine
[00:02.34] Walk with me world
[00:03.93] It's a skippidity do da day
[00:07.47] I'm the happiest girl, in the whole U.S.A.
[00:15.51] Good morning, morning
[00:18.38] Hello sunshine
[00:20.08] Wake up sleepy head
[00:23.75] Why'd we move that bojangle clock so far away from the bed
[00:31.15] Just one more minute
[00:33.03] That's why we moved it
[00:34.75] One more hug would do
[00:38.45] Do you love waking up next to me
[00:42.11] As much as I love waking up next to you
[00:47.60] You make the coffee
[00:49.93] I'll make the bed
[00:51.50] I'll fix your lunch and you fix mine
[00:55.56] Now tell me the truth
[00:57.99] Do these old shoes look funny?
[01:00.95] Honey, it's almost nine
[01:02.85] Now you be careful
[01:05.52] Gotta go, I love you
[01:07.50] Have a beautiful day
[01:10.86] And kiss the happiest girl, in the whole U.S.A.
[01:19.45] Skippidity do da
[01:21.02] Thank you, oh Lord, for making him for me
[01:25.81] And thank you for letting life turn out the way
[01:30.39] That I always thought it could be
[01:33.50] There once was a time when I could not imagine
[01:37.68] How it would feel to say
[01:40.87] I'm happiest girl, in the whole U.S.A
[01:49.53] Now shine on me sunshine
[01:50.74] Walk with me world
[01:52.70] It's a skippidity do da day
[01:55.78] I'm the happiest girl, in the whole U.S.A.
[02:03.50] Shine on me sunshine
[02:05.47] Walk with me world
[02:07.42] It's a skippidity do da day
[02:10.41] I'm the happiest girl, in the whole U.S.A.
[02:18.34] Shine on me sunshine
[02:20.27] Walk with me world
[02:22.16] It's a skippidity do da day
[02:25.26] I'm the happiest girl, in the whole U.S.A.