[00:01.27] Shine on me, sunshine
[00:03.18] Walk with me, world
[00:04.40] It's a skip-a-dee-do-dah day
[00:07.84] I'm the happiest girl in the whole USA
[00:26.84] 
[00:16.70] Good morning, morning, hello, sunshine
[00:21.37] Wake up, sleepy head
[00:24.96] Why'd we move that bojangle clock
[00:28.37] So far away from the bed?
[00:40.87] 
[00:31.27] Just one more minute, that's why we moved it
[00:35.94] One more hug will do
[00:39.20] Do you love wakin' up next to me
[00:42.13] As much as I love wakin' up next to you?
[01:02.13] 
[00:48.00] You make the coffee, I'll make the bed
[00:52.02] I'll fix your lunch, and you fix mine
[00:56.03] Now tell me the truth, do these old shoes look funny?
[01:00.74] Honey, it's almost nine
[01:12.24] 
[01:03.34] Now you be careful
[01:05.41] Got to go, I love you
[01:07.47] Have a beautiful day
[01:10.38] And kiss the happiest girl in the whole USA
[01:31.88] 
[01:18.36] Skip-a-dee-do-dah, thank you, Lord
[01:22.09] For makin' him for me
[01:25.87] And thank you for letting life turn out the way
[01:29.35] That I always thought it could be
[01:45.85] 
[01:33.28] There once was a time
[01:34.84] When I could not imagine
[01:37.32] How it would feel to say
[01:40.32] I'm the happiest girl in the whole USA
[01:59.32] 
[01:48.08] Now shine on me, sunshine
[01:50.37] Walk with me, world
[01:51.34] It's a skip-a-dee-do-dah day
[01:55.06] I'm the happiest girl in the whole USA
[02:14.06] 
[02:02.85] Shine on me, sunshine
[02:04.84] Walk with me, world
[02:06.10] It's a skip-a-dee-do-dah day
[02:09.66] I'm the happiest girl in the whole USA
[02:28.66] 
[02:17.51] Shine on me, sunshine
[02:19.27] Walk with me, world
[02:20.53] It's a skip-a-dee-do-dah day
[02:24.28] I'm the happiest girl in the whole USA