[00:00.77] Now shine on me sunshine
[00:02.90] Walk with me world
[00:04.23] It's a skippidity do-da day
[00:07.81] I'm the happiest girl, in the whole U.S.A.
[00:28.81] 
[00:16.62] Good morning, morning
[00:18.89] Hello sunshine
[00:21.20] Wake up sleepy head
[00:24.35] Now why'd we move that bojangle clock so far away from the bed?
[00:31.25] Just one more minute
[00:33.05] That's why we moved it
[00:35.65] One more hug or two
[00:38.88] Do you love waking up next to me
[00:41.92] As much as I love waking up next to you
[01:01.42] 
[00:47.62] You make the coffee
[00:49.53] I'll make the bed
[00:51.38] I'll fix your lunch
[00:52.93] And you fix mine
[00:55.60] Tell me the truth
[00:57.22] Do these old shoes look funny
[01:00.13] Honey, it's almost nine
[01:11.63] 
[01:02.78] Now you be careful
[01:04.57] Gotta go, I love you
[01:06.65] Have a beautiful day
[01:09.60] And kiss the happiest girl, in the whole U.S.A.
[01:33.10] 
[01:18.43] Skippidity do-da
[01:19.47] Thank you Lord for making him for me
[01:24.76] And thank you for letting life turn out the way
[01:28.35] That I always thought it could be
[01:44.85] 
[01:32.03] There once was a time when I could not imagine
[01:35.95] How it would feel to say
[01:38.94] I'm the happiest girl, in the whole U.S.A.
[01:59.94] 
[01:46.50] Now shine on me sunshine
[01:48.76] Walk with me world
[01:49.97] It's a skippidity do-da day
[01:53.51] I'm the happiest girl, in the whole U.S.A.
[02:14.51] 
[02:01.18] Now shine on me sunshine
[02:03.25] Walk with me world
[02:04.51] It's a skippidity do-da day
[02:08.13] I'm the happiest girl, in the whole U.S.A.