[00:01.21] Shine on me sunshine
[00:03.34] Walk with me world, it's a skippidy doo da day
[00:07.86] I'm the happiest girl in the whole U.S.A.
[00:28.36] 
[00:17.32] Good morning, mornin', hello sunshine
[00:21.52] Wake up, sleepy head
[00:25.63] Why'd you move that bojangle clock
[00:29.41] So far away from the bed?
[00:41.91] 
[00:32.07] Just one more minute that's why we moved it
[00:36.52] One more hug or two
[00:39.63] Do you love wakin' up next to me
[00:43.43] As much as I love wakin' up next to you?
[01:03.43] 
[00:49.28] You make the coffee, I'll make the bed
[00:53.05] I'll fix your lunch, and you'll fix mine!
[00:57.29] Now tell me the truth do these old shoes look funny?
[01:02.24] Honey, it's almost nine
[01:13.74] 
[01:04.49] Now you be careful, got to go
[01:07.97] "I love you, have a beautiful day!"
[01:11.78] And kiss the happiest girl in the whole U.S.A.
[01:34.78] 
[01:19.78] Skippidy doo da thank you
[01:22.90] Lord for makin' him for me
[01:27.13] And thank you for letting life turn out the way
[01:31.17] That I always thought it could be
[01:47.67] 
[01:34.96] There once was a time, that I could not imagine
[01:38.66] How it would feel to say I'm the happiest girl in the whole U.S.A.
[02:11.66] 
[01:50.01] Now shine on me sunshine
[01:52.14] Walk with me world, it's a skippidy doo da day
[01:56.72] I'm the happiest girl in the whole U.S.A.
[02:17.22] 
[02:36.27] Shine on me sunshine
[02:36.91] Walk with me world, it's a skippidy doo da day
[02:37.65] I'm the happiest girl in the whole U.S.A.
[02:58.15] 
[02:38.28] Shine on me sunshine
[02:38.63] Walk with me world, it's a skippidy doo da day
[02:39.19] I'm the happiest girl in the whole U.S.A.